.App {
}

.footer {
  height: 25px;
  background-color: #00285a;
  color: white;
  text-align: center;
  font-size: small;
  letter-spacing: 2px;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  padding: 19px;
  margin-top: 40px;
  scroll-behavior: smooth;
  align-items: center;
}
.container .carousel {
  align-items: center;
  display: inline-flex;
  overflow: auto;
}
.card-body {
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: inherit;
  bottom: 0;
}
.buttons {
  text-align: center;
}

.container .buttons {
  width: 100%;
  text-align: center;
}

.buttons button {
  background-color: transparent;
  border: none;
}
.buttons button:first-child img {
  transform: rotate(180deg);
}
.item-card {
  flex: none;
}
.page-all-products {
  max-width: 40vh;
  min-width: 40vh;
}
.page-all-products .all-products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 300px;
}
.page-all-products .all-products .item-card {
  display: flex;
  width: 300px;
}

.teste {
  overflow: scroll;
  overflow-y: hidden; /* Hide horizontal scrollbar */
  overflow-x: scroll; /* Add vertical scrollbar */
}
